{
	"folders": [
		{
			"path": "/Users/Andy/Devel/pynsource"
		},
		{
			"path": "/Users/Andy/Devel/pynsource-rego"
		},
		{
			"path": "/Users/Andy/Devel/ogl2"
		},
		{
			"path": "/Users/Andy/Library/Preferences/PyNSource"
		},
		{
			"path": "/Users/Andy/Devel/pynsource-web"
		}
	],
	"settings": {}
}